<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGBU - Módulo de Relatórios (Equipe 4)</title>
    <style>
        /* --- ESTILOS GERAIS --- */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
        }
        .container {
            max-width: 1000px;
            margin: 40px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #17a2b8;
            border-bottom: 3px solid #17a2b8;
            padding-bottom: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        /* --- ESTILOS DO MENU DE BOTÕES --- */
        .menu-botoes {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            gap: 15px;
        }
        .menu-btn {
            background-color: #17a2b8;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .menu-btn:hover {
            background-color: #117a8b;
        }

        /* --- ESTILOS DA ÁREA DE RELATÓRIO --- */
        .relatorio-area {
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background-color: #f8f9fa;
            min-height: 250px;
        }
        .relatorio-titulo {
            font-size: 1.8em;
            color: #343a40;
            margin-bottom: 20px;
            font-weight: 600;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
            border-radius: 8px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        th {
            background-color: #343a40;
            color: white;
            font-weight: 700;
        }
        tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        tr:hover {
            background-color: #e2e6ea;
        }
        .status-lista {
            list-style: none;
            padding: 0;
            font-size: 1.1em;
        }
        .status-lista li {
            background: #e9f5f5;
            margin-bottom: 10px;
            padding: 10px;
            border-left: 5px solid #17a2b8;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>📚 Universidade Tabajara "TecLearn TABAJARA" - Módulo de Relatórios</h1>

    <div class="menu-botoes">
        <button class="menu-btn" onclick="gerarRelatorioLivros()">Livros Mais Emprestados</button>
        <button class="menu-btn" onclick="gerarRelatorioUsuarios()">Usuários Mais Ativos</button>
        <button class="menu-btn" onclick="gerarRelatorioStatus()">Contagem de Status de Acervo</button>
    </div>

    <div id="relatorio-output" class="relatorio-area">
        <p>Selecione um relatório no menu acima para visualizar os dados. Os dados são simulados via JavaScript (Mock) para validar o contrato e a lógica de apresentação.</p>
    </div>
</div>

<script>
    // --- SIMULAÇÃO DOS DADOS DO REPOSITÓRIO (MOCK) ---
    const MOCK_DATA = {
        EMPRESTIMOS: [
            { idUsuario: 1, idLivro: 101, dataEmprestimo: '2025-01-01' }, // Fabricio: 2x
            { idUsuario: 2, idLivro: 101, dataEmprestimo: '2025-01-05' }, // Pietro: 1x
            { idUsuario: 1, idLivro: 102, dataEmprestimo: '2025-02-10' }, 
            { idUsuario: 3, idLivro: 101, dataEmprestimo: '2025-02-15' }, // Thiago: 2x
            { idUsuario: 3, idLivro: 103, dataEmprestimo: '2025-03-01' },
        ],
        USUARIOS: {
            1: { matricula: 1, nome: "Fabricio Leitor" },
            2: { matricula: 2, nome: "Pietro Leitor" },
            3: { matricula: 3, nome: "Thiago Leitor" },
        },
        LIVROS: {
            101: { id: 101, titulo: "A Magia do Código", autor: "Autor A", status: 'emprestado' }, // 3 Empréstimos
            102: { id: 102, titulo: "Testes Essenciais", autor: "Autor B", status: 'emprestado' }, // 1 Empréstimo
            103: { id: 103, titulo: "Clean Code", autor: "Autor C", status: 'disponivel' }, // 1 Empréstimo
            104: { id: 104, titulo: "Design Patterns", autor: "Autor D", status: 'disponivel' }, // 0 Empréstimos
        }
    };

    // --- LÓGICA DO RELATORIOSERVICE EM JAVASCRIPT ---

    // Simula gerar_relatorio_livros_mais_emprestados
    function simularGerarRelatorioLivros() {
        const contagem = MOCK_DATA.EMPRESTIMOS.reduce((acc, emp) => {
            acc[emp.idLivro] = (acc[emp.idLivro] || 0) + 1;
            return acc;
        }, {});

        let relatorio = Object.keys(contagem).map(idLivro => {
            const livro = MOCK_DATA.LIVROS[idLivro] || { titulo: 'Livro Desconhecido', autor: 'N/A' };
            return {
                titulo: livro.titulo,
                autor: livro.autor,
                totalEmprestimos: contagem[idLivro]
            };
        });

        relatorio.sort((a, b) => b.totalEmprestimos - a.totalEmprestimos);
        return relatorio;
    }

    // Simula gerar_relatorio_usuarios_mais_ativos
    function simularGerarRelatorioUsuarios() {
        const contagem = MOCK_DATA.EMPRESTIMOS.reduce((acc, emp) => {
            acc[emp.idUsuario] = (acc[emp.idUsuario] || 0) + 1;
            return acc;
        }, {});

        let relatorio = Object.keys(contagem).map(idUsuario => {
            const usuario = MOCK_DATA.USUARIOS[idUsuario];
            
            // TRATAMENTO DE ERRO (GREEN do teste do Thiago)
            if (usuario) {
                return {
                    nome: usuario.nome,
                    matricula: usuario.matricula,
                    totalEmprestimos: contagem[idUsuario]
                };
            } else {
                 return {
                    nome: 'Usuário Desconhecido',
                    matricula: idUsuario,
                    totalEmprestimos: contagem[idUsuario]
                };
            }
        });

        relatorio.sort((a, b) => b.totalEmprestimos - a.totalEmprestimos);
        return relatorio;
    }

    // Simula Contagem de Status de Acervo
    function simularContagemStatus() {
        let disponivel = 0;
        let emprestado = 0;
        
        Object.values(MOCK_DATA.LIVROS).forEach(livro => {
            if (livro.status === 'disponivel') {
                disponivel++;
            } else if (livro.status === 'emprestado') {
                emprestado++;
            }
        });
        return { disponivel, emprestado };
    }

    // --- FUNÇÕES DE EXIBIÇÃO (Controller) ---

    function gerarRelatorioLivros() {
        const dados = simularGerarRelatorioLivros();
        let html = '<div class="relatorio-titulo">Relatório de Livros Mais Emprestados</div>';
        html += '<table>';
        html += '<tr><th>Título</th><th>Autor</th><th>Total de Empréstimos</th></tr>';
        
        dados.forEach(item => {
            html += `<tr><td>${item.titulo}</td><td>${item.autor}</td><td>${item.totalEmprestimos}</td></tr>`;
        });
        
        html += '</table>';
        document.getElementById('relatorio-output').innerHTML = html;
    }

    function gerarRelatorioUsuarios() {
        const dados = simularGerarRelatorioUsuarios();
        let html = '<div class="relatorio-titulo">Relatório de Usuários Mais Ativos</div>';
        html += '<table>';
        html += '<tr><th>Usuário</th><th>Matrícula</th><th>Total de Empréstimos</th></tr>';
        
        dados.forEach(item => {
            html += `<tr><td>${item.nome}</td><td>${item.matricula}</td><td>${item.totalEmprestimos}</td></tr>`;
        });
        
        html += '</table>';
        document.getElementById('relatorio-output').innerHTML = html;
    }

    function gerarRelatorioStatus() {
        const dados = simularContagemStatus();
        let html = '<div class="relatorio-titulo">Contagem de Status do Acervo</div>';
        html += '<ul class="status-lista">';
        html += `<li><strong>Total Disponíveis:</strong> ${dados.disponivel}</li>`;
        html += `<li><strong>Total Emprestados:</strong> ${dados.emprestado}</li>`;
        html += '</ul>';
        document.getElementById('relatorio-output').innerHTML = html;
    }
</script>

</body>
</html>